global
        ulimit-n  51200

defaults
        log	global
        mode	tcp
        option	dontlognull
        contimeout 1000
        clitimeout 150000
        srvtimeout 150000

frontend ss-in
        bind *:2222
        default_backend ss-out

backend ss-out
        server server1 199.245.56.162:80 maxconn 20480